{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "web-app4",
  "main": "worker.js",
  "compatibility_date": "2026-07-30",
  "compatibility_flags": ["nodejs_compat"],
  "d1_databases": [
    { "binding": "DB","database_id": "830371f5-fc3e-4ef5-821b-e5c8a8c5f4df","database_name": "web-app4" }
  ],
  "kv_namespaces": [
    { "binding": "KV","id": "6fc118c79caa45ae8ca4f982d6230c3e" }
  ],
  "workers_dev": true,
  "preview_urls": true,
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "invocation_logs": true
    },
    "traces": {
      "enabled": true,
      "head_sampling_rate": 0.01
    }
  }
}
